/* project name:Bezel
coder name :Asmaa Hassan 
take time: 14hour
*/
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

/* Start header */
 /* start nav_style */
 
  header .bg-dark{
    padding-top:0px ;
    padding-bottom:0px;
    border-bottom:1px solid rgb(129, 127, 127);
    background-color: black !important;
 }
 
 header .navbar .navbar-brand{
     font-size:30px;
 }
 header .navbar .navbar-brand span,
 header .carousel .carousel-inner .carousel-item .item-1 .head span,
 header .carousel .carousel-inner .carousel-item .item-2 .head span

{
           width:6px;
           height:6px;         
 }
header nav .brands{
    border-left:1px solid rgb(129, 127, 127);
}

 /* End nav_style */
 header .slide{
    height:500px;
}
header .slide img{
    height:100%
}
header .slide{
    position: relative;
}
header .slide .carousel-inner .carousel-item .carousel-caption h3{
    font-size:60px;
    position: relative;
    animation: moving-h 3s alternate ;
}
@keyframes moving-h{
    0%{
        bottom:200px;
    }
    100%{
        bottom:0px
    }
}
header .slide .carousel-inner .carousel-item .carousel-caption p{
    letter-spacing: 2px;
    position: relative;
    animation: moving-p 3s 1s  1 alternate ;
} 
@keyframes moving-p{
    0%{
        bottom:300px;
    }
    100%{
        bottom:0px
    }
}
header .slide .carousel-inner .carousel-item .carousel-caption .btn{
    position: relative;
    animation: moving-btn 3s 2s  1 alternate ;
}
@keyframes moving-btn{
    0%{
        bottom:400px;
    }
    100%{
        bottom:0px
    }
}
header .slide .carousel-inner .carousel-item .carousel-caption h3::after{
content:" ";
position:absolute;
height:10px;
width:10px;
background-color: #fff;
bottom:5px;
}
header .carousel-caption{
    bottom:37%
}
header .carousel-control-next{
left:0;
top:0;

}
header .carousel-control-prev
{
left:0;
top:50px;
}
header .carousel-control-next-icon,
header .carousel-control-prev-icon{
 
    border:1px solid#eeee;
    position: relative;
    right: 80px;
    width: 50px;
    padding:12px;
 
}
.how-we-are p span::after{
    content:" ";
    animation:moving 10s alternate infinite;
    
    }
    @keyframes moving {

        0%{
            content:" F|";
        
        }
        2%{
            content:" Fr|";
        
        }
        4%{
            content:" Fro|";
        
        }
        6%{
            content:" Fron|";
        
        }
        8%{
            content:" Front|";
        
        }
        10%{
            content:" FrontE|";
        
        }
        12%{
            content:" FrontEn|";
        
        }
        20%{
            content:" FrontEnd|";
        }
        30%{
            content:" FrontEn|";
        
        }
        40%{
            content:" FrontE|";
        
        }
        50%{
            content:" Front|";}
       60%{
        content:" Fron|";
    }
      70%{
        content:" Fro|";}
    80%{
        content:" Fr|";}
     90%{
      content:" F|";}
    100%{
        content:" |"; 
    }
}

/* End header */
.mission .row{
    border-top:1px solid #eee;
    border-bottom:1px solid #eee;
}
.mission .row .under-line{
    border-bottom:2px solid rgb(100, 100, 100);
}
.creative h3,
.our-workes h3{
    font-size:40px;
}
.creative p{
    letter-spacing: 2px;
}
.creative .content{
    position: relative;
    overflow: hidden;
}
.creative .layer{
 width: 100%;
 height:100%;
 position: absolute;
 top:100%;
 left:0px;
 background-color: rgba(111, 139, 218, 0.77);
 transition:top 1s   ease-in-out;
}
.creative .content:hover .layer{
    top:0;
}
.creative .layer .con{
    position: absolute;
    bottom:0;
    left:0;
    
}
.small-line{
    width:5%;
    border:1px solid rgb(112, 111, 111);
} 
.timer-serves {
    background-image: linear-gradient(rgba(0,0,0,.66),rgba(0,0,0,.66)),url(../img/asset\ 48.jpeg);
    background-size: 100% 100%;
}
.our-workes .all-style {
    border:2px solid rgb(111, 139, 218);
    width:50px ;
    height:30px;
    border-radius:20px;
    color:rgb(111, 139, 218);
    font-weight:bolder;

}
.our-workes .content{
position: relative;
}
.our-workes .content .add-part{
position: absolute;
width:75%;
height:40%;
left:15%;
bottom:10%;
background-color: #fff;
opacity: 0;
transition:opacity  2s ease-in-out;

}
.our-workes .content .add-part h5{
    opacity: 0;
    transition:opacity 2s 2s ease-in-out;
}
.our-workes .content .add-part h6{
    opacity: 0;
    transition:opacity  2s  4s ease-in-out;
}
.our-workes .content:hover  img{
   transform: scale(1.1);
}
.our-workes .content:hover .add-part,
.our-workes .content:hover h5,
.our-workes .content:hover h6{
    opacity: 1;

}

.chep-prices .card h1 {
font-size:50px;
border-bottom:1px solid #eee;

}
.testimonial .slide .carousel-inner .carousel-caption{
 position:static;
 background-color: #fff;
 border:1px solid #eee;
}
.testimonial .slide .carousel-inner .carousel-caption img{
    widows: 100px;
    height:100px;
    position:relative;
    bottom:60px;
}
.carousel-control-prev{
    left:-200px;
}
.carousel-control-next{
    right:-200px;
}  
.testimonial .carousel-control-next-icon,
.testimonial .carousel-control-prev-icon{
    background-color: #333;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}


.testimonial .carousel-indicators li{
    width:10px;
    height:10px;
    border-radius: 50%;
    background-color: #0d9aec;
}

/* start media */
 /* Extra small devices (portrait phones, less than 576px) */
 @media (max-width: 575px) {
    header nav .brands{
        border-left:none;
    }
 }

 /* Small devices (landscape phones, less than 768px) */
@media (max-width: 767px) {
    header nav .brands{
        border-left:none;
    }
 }

 /* Medium devices (tablets, less than 992px) */
@media (max-width: 991px) {
    header nav .brands{
        border-left:none;
    }
}

 /* Large devices (desktops, less than 1200px) */
@media (max-width: 1199px) { }

/* End media */
